<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Company flight in Spain</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 20px;
  line-height: 30px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

#console {
  position: absolute;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}

.session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6);
  margin-bottom: 5px;
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}
</style>
</head>
<body>


<div id='map'></div>
<div id='console'>
  <h1>Company flight</h1>
  <p>in Spain during Catalonian independence, Oct 2017</p>
</div>

<div class='session'>
  <h2>Casualty</h2>
  <div class='row colors'>
  </div>
  <div class='row labels'>
    <div class='label'>0</div>
    <div class='label'>1</div>
    <div class='label'>2</div>
    <div class='label'>3</div>
    <div class='label'>4</div>
    <div class='label'>5+</div>
  </div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicmJhcnJpbyIsImEiOiJjajlndzZyNTgyeW92Mnd0NDAwczN0eG93In0.g-phLT8JQGhwbELYUjMFBA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v9',
    center: [-3.999023, 40.189365],
    zoom: 5
});

map.on('load', function() {
  map.addLayer({
    id: 'companies',
    type: 'circle',
    source: {
      type: 'geojson',
      data: 'https://raw.githubusercontent.com/rociobarrio/CODG136/companies.geojson'
    },
    paint: {
      'circle-radius': {
        property: 'companies',
        stops: [
          [0, 3],
          [5, 15]
        ]
      },
      'circle-color': {
        property: 'companies',
        stops: [
          [1, '#2DC4B2'],
          [2, '#3BB3C3'],
          [3, '#669EC4'],
          [5, '#8B88B6']
        ]
      },
      'circle-opacity': 0.8
    }
  }, 'admin-2-boundaries-dispute'); // place the layer beneath this layer in the basemap
});
</script>

</body>
</html>